--cpu Cortex-M0+
".\servod_1v0\startup_stm32g070xx.o"
".\servod_1v0\mcpwm.o"
".\servod_1v0\current_loop.o"
".\servod_1v0\velocity_loop.o"
".\servod_1v0\position_loop.o"
".\servod_1v0\main.o"
".\servod_1v0\ds402.o"
".\servod_1v0\parameter.o"
".\servod_1v0\motion_control.o"
".\servod_1v0\ntc_calculate.o"
".\servod_1v0\modbus.o"
".\servod_1v0\oled.o"
".\servod_1v0\sys.o"
".\servod_1v0\tamagawa.o"
".\servod_1v0\utils.o"
".\servod_1v0\gpio.o"
".\servod_1v0\adc.o"
".\servod_1v0\dma.o"
".\servod_1v0\spi.o"
".\servod_1v0\tim.o"
".\servod_1v0\usart.o"
".\servod_1v0\stm32g0xx_it.o"
".\servod_1v0\stm32g0xx_hal_msp.o"
".\servod_1v0\apid_exfunc.o"
".\servod_1v0\filter.o"
".\servod_1v0\apid.o"
".\servod_1v0\apid_ex_fuzzy.o"
".\servod_1v0\crc_16.o"
".\servod_1v0\sin_table.o"
".\servod_1v0\works.o"
".\servod_1v0\stm32g0xx_hal_adc.o"
".\servod_1v0\stm32g0xx_hal_adc_ex.o"
".\servod_1v0\stm32g0xx_ll_adc.o"
".\servod_1v0\stm32g0xx_hal_rcc.o"
".\servod_1v0\stm32g0xx_hal_rcc_ex.o"
".\servod_1v0\stm32g0xx_ll_rcc.o"
".\servod_1v0\stm32g0xx_hal_flash.o"
".\servod_1v0\stm32g0xx_hal_flash_ex.o"
".\servod_1v0\stm32g0xx_hal_gpio.o"
".\servod_1v0\stm32g0xx_hal_dma.o"
".\servod_1v0\stm32g0xx_hal_dma_ex.o"
".\servod_1v0\stm32g0xx_ll_dma.o"
".\servod_1v0\stm32g0xx_hal_pwr.o"
".\servod_1v0\stm32g0xx_hal_pwr_ex.o"
".\servod_1v0\stm32g0xx_hal_cortex.o"
".\servod_1v0\stm32g0xx_hal.o"
".\servod_1v0\stm32g0xx_hal_exti.o"
".\servod_1v0\stm32g0xx_hal_spi.o"
".\servod_1v0\stm32g0xx_hal_spi_ex.o"
".\servod_1v0\stm32g0xx_hal_tim.o"
".\servod_1v0\stm32g0xx_hal_tim_ex.o"
".\servod_1v0\stm32g0xx_hal_uart.o"
".\servod_1v0\stm32g0xx_hal_uart_ex.o"
".\servod_1v0\system_stm32g0xx.o"
".\servod_1v0\workchain.o"
".\servod_1v0\perf_counter.o"
".\servod_1v0\perfc_port_default.o"
".\servod_1v0\systick_wrapper_ual.o"
--strict --scatter ".\SERVOD_1V0\SERVOD_1V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SERVOD_1V0.map" -o .\SERVOD_1V0\SERVOD_1V0.axf