--cpu Cortex-M0+
"servoc_1v0\startup_stm32g070xx.o"
"servoc_1v0\mcpwm.o"
"servoc_1v0\delay.o"
"servoc_1v0\crc_16.o"
"servoc_1v0\current_loop.o"
"servoc_1v0\ds402.o"
"servoc_1v0\modbus.o"
"servoc_1v0\motion_control.o"
"servoc_1v0\ntc_calculate.o"
"servoc_1v0\oled.o"
"servoc_1v0\parameter.o"
"servoc_1v0\position_loop.o"
"servoc_1v0\sin_table.o"
"servoc_1v0\sys.o"
"servoc_1v0\tamagawa.o"
"servoc_1v0\utils.o"
"servoc_1v0\velocity_loop.o"
"servoc_1v0\main.o"
"servoc_1v0\gpio.o"
"servoc_1v0\adc.o"
"servoc_1v0\dma.o"
"servoc_1v0\spi.o"
"servoc_1v0\tim.o"
"servoc_1v0\usart.o"
"servoc_1v0\stm32g0xx_it.o"
"servoc_1v0\stm32g0xx_hal_msp.o"
"servoc_1v0\stm32g0xx_hal_adc.o"
"servoc_1v0\stm32g0xx_hal_adc_ex.o"
"servoc_1v0\stm32g0xx_ll_adc.o"
"servoc_1v0\stm32g0xx_hal_rcc.o"
"servoc_1v0\stm32g0xx_hal_rcc_ex.o"
"servoc_1v0\stm32g0xx_ll_rcc.o"
"servoc_1v0\stm32g0xx_hal_flash.o"
"servoc_1v0\stm32g0xx_hal_flash_ex.o"
"servoc_1v0\stm32g0xx_hal_gpio.o"
"servoc_1v0\stm32g0xx_hal_dma.o"
"servoc_1v0\stm32g0xx_hal_dma_ex.o"
"servoc_1v0\stm32g0xx_ll_dma.o"
"servoc_1v0\stm32g0xx_hal_pwr.o"
"servoc_1v0\stm32g0xx_hal_pwr_ex.o"
"servoc_1v0\stm32g0xx_hal_cortex.o"
"servoc_1v0\stm32g0xx_hal.o"
"servoc_1v0\stm32g0xx_hal_exti.o"
"servoc_1v0\stm32g0xx_hal_spi.o"
"servoc_1v0\stm32g0xx_hal_spi_ex.o"
"servoc_1v0\stm32g0xx_hal_tim.o"
"servoc_1v0\stm32g0xx_hal_tim_ex.o"
"servoc_1v0\stm32g0xx_hal_uart.o"
"servoc_1v0\stm32g0xx_hal_uart_ex.o"
"servoc_1v0\system_stm32g0xx.o"
--strict --scatter "SERVOC_1V0\SERVOC_1V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SERVOC_1V0.map" -o SERVOC_1V0\SERVOC_1V0.axf